{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RocketLander Notes\
\
\
17_0316\
Continues to rotate after stop using thruster\
Reduce fuel level at different rates per thruster level\
Add explosion\
Add smoke (place bitmap where engine tip is, tween to fade and be removed individually)\
Draw background images (moon, earth, ocean)\
Include platform for ocean level\
Fix altitude\
Number successes vs failures\
Gameplay explanation\
Increase text size\
Adjust gravity\
Tween to adjust rocket flat after landing\
\
\
17_0317\
Fix altitude\
Draw ground based landing site\
Import drone ship landing site\
Import sea background\
Draw moon background\
Explanation of gameplay at start\
\
17_0318\
Add visual of fuel / mono or altitude to complete \'93animate shape\'94 requirement\
}