{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red179\green179\blue179;\red154\green154\blue154;
\red85\green142\blue40;}
\margl1440\margr1440\vieww12600\viewh14200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RocketLander Notes\
\
List of Requirements:\
-  Bitmap: backgrounds, slices\
\cf2 -  Shape: ? visualization of fuel levels (or altitude)\
-  Animation: ? fuel level visually reduces as it is used to fly rocket (or altitude changes per rocket location)\cf0 \
-  Input: keyboard\
-  Container: rocket\
-  Sprite: rocket body, legs\
-  Sprite Animation: thrusters, smoke, fire\
\
\
\

\b \cf3 17_0316 Things to Do
\b0 \
Continues to rotate after stop using thruster\
Reduce fuel level at different rates per thruster level\
Add explosion\
Add smoke (place bitmap where engine tip is, tween to fade and be removed individually)\
Draw background images (moon, earth, ocean)\
Include platform for ocean level\
Fix altitude\
Number successes vs failures\
Gameplay explanation\
Increase text size\
Adjust gravity\
Tween to adjust rocket flat after landing\cf0 \
\
\

\b \cf3 17_0317 Things to Do
\b0 \
Fix altitude\
Draw ground based landing site\
Import drone ship landing site\
Import sea background\
Draw moon background\
Explanation of gameplay at start\cf0 \
\

\b \cf4 17_0318 Things to Do
\b0 \
Add visual of fuel / mono or altitude to complete \'93animate shape\'94 requirement\
Add explosion\
Add moon level with different gravity?\
Fix altitude reading\
Continues to rotate after stop using thruster\
Reduce fuel level at different rates per thruster level\
Number of successes vs failures\
Score based on how close to center of landing site\
Score based on how much fuel remaining (more is better - more efficient)\
Tween to adjust rocket flat after landing\
Increase text size?\
Explanation of gameplay/controls at start\
Explanation of gameplay/controls whenever paused\
Add text saying \'93press spacebar to pause\'94\
Fix issue of duplication when switching to different level\cf0 \
\

\b 17_0319 Things to Do
\b0 \
\cf5 Add visual of fuel / mono or altitude to complete \'93animate shape\'94 requirement\cf0 \
Add explosion\
Add moon level with different gravity?\
Continues to rotate after stop using thruster\
Number of successes vs failures\
Score based on how close to center of landing site\
Score based on how much fuel remaining (more is better - more efficient)\
Tween to adjust rocket flat after landing\
Increase text size?\
Explanation of gameplay/controls at start\
Explanation of gameplay/controls whenever paused\
}