{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -269775 N or kg*m/s/s\
\
mass = 27500 kg;\
\
acceleration = -269775/27500 = 9.81 m/s/s\
\
1 m = 9.5385 pixels\
9.81 m/s/s = 1.03 pixels / s / s\
\
\
moment at -45: - 2326551 kN * m\
\
moment of inertia\
3.06 * 10 ^ 6 kg * m^3}