{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RocketLander Notes\
\
\
17_0316\
Continues to rotate after stop using thruster\
Reduce fuel level at different rates per thruster level\
Add explosion\
Add smoke\
Draw background images (moon, earth, ocean)\
Include platform for ocean level\
Fix altitude\
Number successes vs failures\
Gameplay explanation\
Increase text size\
Adjust gravity\
Tween to adjust rocket flat after landing\
}