<!DOCTYPE html>
<html>
    <head>
        <!--use Library/... version if internet or server code unavailable-->
        <!--script src="Library/createjs-2015.11.26.min.js"></script>-->
        <script src="https://code.createjs.com/createjs-2015.11.26.min.js"></script>
        <script src="Rocket.js"></script>
        <script src="FuelBar.js"></script>
        <script src="GUI_Manager.js"></script>
        <script src="rocketLanderVersion2.js"></script>
    </head>
    <body onload="load()">
        <div>
            <h3>Rocket Lander!</h3>
            <canvas id="canvas" width="1200" height="1200" style="border: 1px black solid; background-color: lightskyblue; zoom: 0.6"></canvas>
        </div>
    </body>
</html>
