{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 17_0306 Ideas for project 2\
\
wind resistance\
wind from side\
destroy if land too hard\
scrolling?\
parallax?\
smoke\
tip over at what point?\
make a smoke animation?\
make monoprop animation\
make grid fins animation\
add in distance to surface\
add more to top of rocket - past grid fins\
can\'92t turn back upright after a certain angle\
angling of thrust vector of main engines - animation, limit gimbal to certain degree\
rocket bounce / turn over before exploding?\
show thrust vector\
show vertical speed\
show horizontal speed\
show center of mass\
show angle relative to surface\
}